server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.cskaoyan.mapper=debug
project2.file.path=wx/storage/fetch
spring.mvc.static-path-pattern= /static/**
mybatis.type-handlers-package=com.cskaoyan.handler
